<RCC>
    <qresource prefix="/images">
        <file>images/camera.png</file>
        <file>images/HomePage.png</file>
        <file>images/LikesPage.png</file>
        <file>images/OtherUsersProfile.png</file>
        <file>images/SearchPage.png</file>
        <file>images/StoryPage.png</file>
        <file>images/UserProfile.png</file>
        <file>images/Alphabetical Order.png</file>
        <file>images/Recent order.png</file>
        <file>images/Edit.png</file>
        <file>images/Receipts Control Center Unread.png</file>
        <file>images/Receipts Control Center Sort.png</file>
        <file>images/Alphabetic Edit.png</file>
        <file>images/Alphabetical Order Sort1.png</file>
        <file>images/Faviorite Sort1.png</file>
        <file>images/Favorite Edit.png</file>
        <file>images/Recent Edit.png</file>
        <file>images/Recent Order Sort1.png</file>
        <file>images/Receipts Control Center.png</file>
        <file>images/Favorite.png</file>
        <file>images/Ruffles followers.png</file>
        <file>images/Ruffles following.png</file>
        <file>images/Sabansoke Followers.png</file>
        <file>images/sabansoke following.png</file>
        <file>images/camera1.png</file>
        <file>images/camera1-1.png</file>
        <file>images/camera1-2.png</file>
        <file>images/camera1-3.png</file>
        <file>images/camera2.png</file>
        <file>images/camera2-1.png</file>
        <file>images/Art Deco Favorite filter.png</file>
        <file>images/Favorite Filter.png</file>
        <file>images/left1.png</file>
        <file>images/left2.png</file>
        <file>images/left3.png</file>
        <file>images/right1.png</file>
        <file>images/right2.png</file>
        <file>images/right3.png</file>
        <file>images/dialog keyboard.png</file>
        <file>images/dialog.png</file>
        <file>images/No results.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/qr1.png</file>
        <file>images/qr2.png</file>
        <file>images/qr3.png</file>
    </qresource>
</RCC>
